{
  "name": "js-touchbar",
  "displayName": "js-touchbar",
  "description": "Add {, }, // and | to the MacBook Pro Touch Bar.",
  "version": "0.0.1",
  "author": {
    "name": "Riku Kokko"
  },
  "publisher": "rjkokko",
  "engines": {
    "vscode": "^1.32.0"
  },
  "keywords": [
    "Macbook Pro Touch Bar",
    "Touchbar",
    "touchbar",
    "Macbook",
    "Keyboard"
  ],
  "categories": [
    "Other"
  ],
  "repository": {
    "url": "https://github.com/rjkokko/js-touchbar"
  },
  "activationEvents": [
    "onCommand:js-touchbar.\\",
    "onCommand:js-touchbar.|"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "js-touchbar.{",
        "title": "\t{\t"
      },
      {
        "command": "js-touchbar.}",
        "title": "\t}\t"
      },
      {
        "command": "js-touchbar.\\",
        "title": "\t\\\t"
      },
      {
        "command": "js-touchbar.|",
        "title": "\t|\t "
      }
    ],
    "menus": {
      "touchBar": [
        {
          "command": "js-touchbar.\\",
          "when": "inputFocus",
          "group": "js-touchbar@1"
        },
        {
          "command": "js-touchbar.|",
          "when": "inputFocus",
          "group": "js-touchbar@2"
        },
        {
          "command": "js-touchbar.{",
          "when": "inputFocus",
          "group": "js-touchbar@3"
        },
        {
          "command": "js-touchbar.}",
          "when": "inputFocus",
          "group": "js-touchbar@4"
        }
      ]
    },
    "configuration": [
      {
        "title": "js-touchbar",
        "type": "object",
        "properties": {
          "js-touchbar.enabled": {
            "type": "boolean",
            "default": true,
            "description": "enabled"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test",
    "vsce": "vsce",
    "package": "vsce package",
    "install2vscode": "npm run package && code --install-extension js-touchbar-${npm_package_version}.vsix"
  },
  "devDependencies": {
    "typescript": "^3.3.1",
    "vscode": "^1.1.28",
    "tslint": "^5.12.1",
    "@types/node": "^10.12.21",
    "@types/mocha": "^2.2.42",
    "vsce": "^1.57.1"
  }
}
